<3<3 ιιιΕ s s A 171 <a 51
narum collicias ((16 6111111 ιο11136ι11ι1111, (16 farcimi
113, s 6 apexabone8‚ hc ms s a‚phaliscosque ventres
vocari merito poffe, ratio dictat) omnibus e popi-
niS, stulto plane perniciosoque studio ,compara-
rant. Vix s1quidemillorum quiniam asymbolus
¹2fuerat. Necillud modo· sed omnem hanccollu
{viem,jam 36610, 0160 ‚cerevifia‚ vino Mbutyro om-
{phacioque maceratam, &arte δέ Marte exiguae
1-63Ρ36113ι15ν61111161110 sicingerere certabant utin
{posterum recusans officium Ucondi stomachuS, ul-
1110 promi munus invaderet· ,herumque 1ιιιι111,
{cum ceteris gulonibus ‚partim sordibus , Ρ3111111
{foetore perfunderet
lsthic phreneticus quidam ‚quod amphoram F ΟΜ
tsevellet, continue 11111 omnis generis liquores 111 amtpho a
fundi rogabat: 1116 vero complures ita se potus ‘2⁶³²'
ι(11311970131161311ι,ιι111111166101136ι·6ι11611(Γ6111,δ<111,ι’),ίζρ
’110 maois parsuros fuiffe certum fig& fibi ⁹
A} Bibebat isthic lunaticus aquarn, &vinum puta· F ,ἧς
bat: at 1116 ebiius mortem ‚& lalutem 1 0631031, 111 a01¹¹ss m
'digne ferens, non omnes eodemi lecum stud io‘iht‘w
1(11161 aemssffla
1 Tentabat isthic alter 311611313Ρ1111 infrinQere ) rasse·
*stxldehranteCC1enio, ni aniscp 0016 iberiaoarphi7“a
,Qid 361 haec 311311111311113 -1ῖ31161111ὲ 011 166115 ,36 iij? ⁵
31161116110113Ρο611111101116 duceretur, ut injuuam
¹avertat ,1ΡΓ6111111 injuriosis ι nguiou s 11616111 usful-

G 2 n erat.

  
    

