4⁸ 1 N G 13 Ν 1 v Μ.
11111 .>Et verissime quidem. Si enim,Juxta unani-

nem 1ΡΓο111111(0111“611[11111,111111116616 scitur ,quod . 2

non per causas ‚easque proximas, ὅ( efficientes
quidem 3016113163111ὲ(1611101191131111,13163 vero
attributorum 111111111361611113 assignari Ρο1116111111
11111 solis immutabilibus ὅ( propriis accidentibu3‚
tamque exiguo 1111111610,111 fere an 111111161113 dici
possit ambigam3 quis non videt,eos 111161 ignaros
potius quam sapientes effe censendos. >
Eorum porro, quae scire perhibentur, nihil 11011
rationibus 111161 se pugnantibus problematice va
rium, nihil tam solidum, 111 11011 111οΧ aeque stoli-
dum esse comprobetur. Exemplis ‚ quod loquor,
evincerem, 11111 propositum brevitatis studium, .
v el ex nunc, alio me vocaret.
Qapropter, ut paucis expediam, oenus hoc
m oiis‚hominum horologiis conferes ,quae dum veri re-
fibifim-<2 culam profitentur, ipsamet a vfeio (16113111,ὖ &hoe
{fg ad· uno semper conveniunt,quod 111161 se numquam
conveniant. De hora certe nemo crebrius ambi-
ς git, aut mterrogat quam (1111 ejusmodi loquaces
‘²⁰35 mm 10133 circumferunt: s c nulli minus sapiunt,quam
n wqui maxi 1116. Ε1 ediverso 1gnorans non dubitat.
ἔω μ’ Pejus 611,(1110111111)1’1111ἓο. RaromagnierroreS,
ωωῗω nifi ex magnis ingeniis prodiere. Nullum ma-
'⁷² ²²²² gnum ingenium s 116 mixtura dementiae. quidni
minz ‹iit &nequitiae? Da sane >inquit vulgu5,1ngeniimaxi-

oxbno ji,

2

N

 

mC⁷

