1111113133. 27

v E R I T A S.
l SlqujSsem1gesav1s hUJUsCe humllucquevoli L‘baea ‘³st

tant1s‚pennas attenderit, liberamjudicet3 sin avis hc
. autem v1n cula,qu1bus illius praesumpta liber-''e“ ‘'lber‘'
J tas adstringitur, captivam.
J Qid ad haec 313 ,insolens ingenitae libertatis
⁴ praeoe. > an huic te volucri disparem autumas? E gol} tsZ 7 st
certe Ρ310111 te affero, Liber natus 111111,111(]1113.’77’7’7
ᾗ lm& lervuS. Nascendi genus omne obnoxium t. {3st
’ peccat0,quo nulla gravior servitus fingi potest. f t υἷε ἐκ-
Ι quamvls eam ommbus naturae lege debitam ‚Vir-s‘ ‘'up'‘ .
ε ginis ad· instar Matris, effugisses· ,3113111 13111011,ίζ ‹1:512ae
¹ ipso nativitatis tuae 111011101110,111011111Ρ11.1401111111Ῡηῖ1
fortunae 11001111 nascentes ,111 viventes non 111111113. ” ama sm
Sola 1nexpugnab1l1s arx e’st sepulchrum: 11110 10- f m
, gnum vermibuS, non f01·.tunae Itaquehmen 1llud
ingreffi soli mortalium vitae hujus ab insultibus
tuti sunt. Tu te l1berumjaftas & 111110133 ,11011 di-
, 00 3(1 sepul-chrum, sed anliberhodie ad cubicu-
. lum fisiturus ?Libertas tua tenuissimo pendens
filo, ficut 3113 ,quibus confidis ,01111113 ,tremula
semper 30 caduca est. Νο11 1gitu1·2 qui liber nasci-
tur, sed qui 1110111111, liber est

Νοον01ὸ etiam liberum te dixe1·is,qt1bd necin v f

nauh nm

acie 03Ρ1113, 1100101111110131113 ss ,0001)011111111111- Jmtsb
D 2 · [1111ιεῖ

 

