54 » OQM-ESSATIO.

non injuria Bonus, rusticum non minoris insaniae
reum. Illius enim] 11111116ἂο ,vestibus, mensa, fa-
1111111110,11111116ἓ,]161611Γ1ς116Ιζ11η61Ρ15616116115111161·
crapulam usus ,Ρ111161Ρ3111111, qu em tenuisse se

’1

1161111161316511115, sobrius 311111Γυῐῐι requislvit‚ ὃς ·

c ἀοὲῗξΡυά 11105 deniquo 1131)65,(1111, cum notissimo

Fatum

amque Gr aecis Sanna ,Erae navlum cura ‚ quami fibi falso

nd‘UFS 07

„85 W} arrogat ,11616 luus non Γ 1 habes δέ Agrigenti ’

pund comeffatores 311(]1101,φι1,ν1111Γ1311ἀ6,11011111111111

ΜΛ navem commutatam fibipe1suadentgs, tam diu κ

‘imvm in ficco naufragium timuerunt, dum ratis suble-

v ⁷¹¹Jm Μ1311136 laboribus 111Ρ3165, oneri somno'que suc-
Agr gcn cumberent.

'⁸‘ Verum, ut comoediam hanc fus us s3pe<9tes ac-

61Ρ6,(]1105,ΰσ61115 adhucinvestibus, 63 de re versi· Δ
6111056661111ε 1661 Ρο6136 compatere, dum Η611110- ¹

1165 rides,

Mzſszca quiſsnsscs negat (φ subducere census,
studiat lues, pridem quae meruere fidem.

Nyflilco potum plebsfhoerat ebria votum,
Et jugi rediens iverat orbe triens ,ε

Cz'm clo-mm laec inter, V ertigine judice, linter,
fitque Tarentinus ipſsz platea stum.

”Nec morem qui laetws novafingit in Orgia coetm,
Excutit in typhos orbe ruente scypho&

(Dumque calz'xfzym , jam fhffm Aquarim , zfivs

Inſslz'ti

