VESTJS„ ⁴59

v E R 1 T A s.
· ETmerito: quid 6111111611, eximio vestiumC 0, a«

cultu efferri ,nisi‚ cum hoc >2reo de pr ehgm vst Ξῖ..

infamiae nota 81011311 > Vt stigmam, sic ve
stium parcns culpa est. Non esset hic mastigia cau· f ι
16111 16113 ,nifi lprius noxae fuiffct. nec primorum {ststgss}
⁴ parentum deberet, etiaminter posteros, vestibusffl
obtegi pudor3 nis1 crimen olim 60111111 oculos re·
seraffet Et tamen insanire jam creditur ‚qui stig
1 111316 superbit, &prae 661611313Ρ616, 0011111016οἳ 11
vestiumluxuinsanit.
ᾗ ΜιιΙέῒ31ι1111 011111 curiosos rerum novarum aua g
, 610163 611111061361531 Scythae 6113111 morteznosiffssss'ffl„
ἐ vero non modo solennes istius amenti-az simula· ᾗξωῆζ
ι613,Ρ11Ρο3, sedipsos insuper vitiorum magistrOS, dum,
, ab exteris nationibus ,111 patriae nostrae perniciem,
j} advocamus. Qid dico advocamus .>iplo paupe
¹ rum censu (ad quos enim superflua nostra, nifi ad
‚ pauperes ΓΡ6613111ἓ)11101)013163 ejusmodi nebulo
Α 11631116111611161 alimus: quo commodius scilicet
omnium gentium vitia cum vestibus induamus
Infamis profesto gloria.
l Et tamen dubiteS‚ an vanius h1 ma01st11 do. infi’ffiim
.‚ 663111,311(11Γ(1Ρ1111 discant. ·adeo Jam nihil intervm ms

,1 111111103,1)11(61(1116,111161160113,ὅ(11131101133311
'³ H 2 ’ ΓΡεέὶυ

     

