 

1 N 1 M 1 C 1. 141
tuum manet, eo te exclusum (16Γ deras Qicl mul
ta >turpe est cum inferiore contendere ,anceps
cum pari, stultum cum superiore.

Parva sunt haec, fi 611111 66113 corporis animique ,η
J'ad'tura conferantur, quam procul dubio 1116111 gagr- ῃ
¹ 11111111 ‚quivindietae stimulis agitati‚1sn0ular1 cer ῃξῖξ·
· 131111116, divinis humanisque legibus adversante,

; decernunt At pauci forte sunt ejusmodi? imo

ζ quamplurimi. luvat nimirum hodie fati curium

properantis impellere, & 11101111111131181111161110-

5 11turas manus inficere. In Lemovicensl patria, se-

« mestri spatio 6611111111 viginti Nobiles 1136 peste

⁴ sublatilunt3 -ac per universam ,111 ajunt, Galliam,

. decennii tempore ‚ millia 11011 minus 061οἀ661111.

Ν66 1111111111 ν161631111 1106 cuipiam 3 cum constet,

Henricum nominis hujusce lV 6116 1111160 6611111111

vigintiejusmodi male feriatos pugiles homicidii

venia prol ,6611111111 Deinfelici hoc hominum ge-

· nere ‚qui de mileris omnibus agit, Iob 113 pronun-

tiat: Stultum interficit iracundia. Et alius: Q perdis

, animam infirm) ·e tu0.

ι Vnde merito similes illos apibus dixero ‚ qu remo?

ff 01171ῃά1613 potiantur, patiuntur mortem, (1111111μωῖ,ὶὲἱ

1 aculeum simul &vit-am exspirant: aut ,potiusde-Z‘l

ᾖ 61111115111ἓ6111111111111111011111111111115,(11136 super 1d ³³ '351³-

ξ quod oppremere, franguntur. Enumeravinon se-

mel, quotquot fere noveram homicidiivindicis ‚
S 3 1603,-

